.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;

    .img {
        width: 100%;
        height: 55vh;
        img {
            width: 100%;
            object-fit: contain;
            height: 100%;
        }
    }
    .about-info {
        margin-left: 2rem;
        h4 {
            font-size: 2rem;
        }
        .about-text {
            padding: 1rem 0;
        }
    }
    @media screen and (max-width: 1200px) {
         flex-direction: column;
         .about-info {
            margin-left: 0;
            margin-top: 1rem;
            
        }
    }
}
.about-details {
    display: flex;
    p {
        padding: 0.3rem 0;
    }
    .right-section {
        margin-left: 2.3rem;
    }
}
.btn {
    padding: 0.5rem 1.5rem;
    background-color: #037FFF !important;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: white !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0.3rem;
        left: 0;
        bottom: 0;
        background-color: #a4acc4;
        transition: all 0.4s ease-in-out;
    }
    &:hover::after {
        width: 100%;
    }
}

.skils-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px ){
        grid-template-columns: repeat(1,1fr);
    }
}

